useEffect(() => {
  const unsub = onSnapshot(collection(db, 'votes'), (snap) => {
    const data = snap.docs.map(doc => doc.data());
    setVotes(data);
  });
  return unsub;
}, []);
// /screens/AdminLiveMonitor.tsx
useEffect(() => {
  const unsub = onSnapshot(collection(db, 'votes'), snap => {
    const liveStats = snap.docs.reduce((acc, doc) => {
      const vote = doc.data().vote;
      acc[vote] = (acc[vote] || 0) + 1;
      return acc;
    }, {});
    setLiveStats(liveStats);
  });
  return unsub;
}, []);
